{
  "name": "aglio",
  "version": "1.0.0",
  "description": "Sample API Document with aglio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "APIBlueprint",
    "aglio"
  ],
  "author": "Shingo Yamazaki",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "gulp": "^3.9.0",
    "gulp-aglio": "0.0.7",
    "gulp-rename": "^1.2.2"
  }
}
